body {
    background: #f9f8ee;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    width: 600px;
    margin: 0 auto;
}

.header {
    color: #776e65;
}

.game-name {
    font-size: 80px;
    font-weight: bold;
}

.buttons {
    >button {
        background: #8f7a66;
        color: #f9f6f2;
        font-size: 18px;
        font-weight: bold;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        text-align: center;
    }

    >button:hover {
        background: #776e65;
    }
}

.container {
    display: table;
    background: #a49281;
    border: 8px solid #a49281;
    border-radius: 14px;
    margin: 0 auto;
    position: relative;
}

.row {
    display: table-row;
}

.cell {
    display: table-cell;
    background: #bdb09f;
    color: #776e65;
    font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    vertical-align: middle;
    border: 8px solid #a49281;
    border-radius: 14px;
    width: 100px;
    height: 100px;

    &-floating {
        position: absolute;
        top: -9999px;
        left: -9999px;
        transition: top 0.3s, left 0.3s;
    }

    &-content {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &-2 {
        background: #eee4da;
    }

    &-4 {
        background: #ede0c8;
    }

    &-8 {
        background: #f2b179;
        color: #f9f6f2;
    }

    &-16 {
        background: #f59563;
        color: #f9f6f2;
    }

    &-32 {
        background: #f67c5f;
        color: #f9f6f2;
    }

    &-64 {
        background: #f65e3b;
        color: #f9f6f2;
    }

    &-128 {
        background: #edcf72;
        color: #f9f6f2;
    }

    &-256 {
        background: #edcc61;
        color: #f9f6f2;
    }

    &-512 {
        background: #edc850;
        color: #f9f6f2;
    }

    &-1024 {
        background: #edc53f;
        color: #f9f6f2;
    }

    &-2048 {
        background: #edc22e;
        color: #f9f6f2;
    }

    &-more {
        background: #3c3a32;
        color: #f9f6f2;
    }
}